# Thea

./: .travis.yml  build.gradle  codecov.yml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/larryhsiao/thea/: TheaExtension.groovy  TheaPlugin.groovy
src/main/groovy/com/larryhsiao/thea/version/: ConstVersion.groovy  DateTime.groovy  DebugVersion.groovy  Version.groovy  VersionInt.groovy  VersionString.groovy  Versions.groovy  VersionsImpl.groovy  WrappedVersion.java
src/main/groovy/com/larryhsiao/thea/version/git/: GitAllTagByFlavor.groovy  GitHeadTagSource.groovy
src/main/groovy/com/larryhsiao/thea/version/pattern/: FlavorVersionPattern.groovy  NonFlavorVersionPattern.groovy
src/main/groovy/com/silverhetch/thea/: GenerateTask.groovy  TheaExtension.groovy  TheaPlugin.groovy  TheaPluginExtension.groovy  Utilities.groovy  VersionExtension.groovy
src/main/groovy/com/silverhetch/thea/version/: ConstVersion.groovy  DateTime.groovy  DebugVersion.groovy  GitHeadTagSource.groovy  Version.groovy  VersionInt.groovy  VersionString.groovy  Versions.groovy  VersionsImpl.groovy
src/main/groovy/com/silverhetch/thea/version/git/: GitAllTagByFlavor.groovy  GitHeadTagSource.groovy
src/main/groovy/com/silverhetch/thea/version/pattern/: FlavorVersionPattern.groovy  NonFlavorVersionPattern.groovy
src/test/groovy/com/larryhsiao/thea/: TheaExtensionTest.groovy
src/test/groovy/com/larryhsiao/thea/version/: DateTimeTest.groovy  VersionIntTest.groovy  VersionStringTest.groovy  VersionsImplTest.groovy  WrappedVersionTest.groovy
src/test/groovy/com/larryhsiao/thea/version/git/: GitAllTagByFlavorTest.groovy  GitHeadVersionSourceTest.groovy
src/test/groovy/com/larryhsiao/thea/version/pattern/: FlavorVersionPatternTest.groovy  NonFlavorVersionPatternTest.groovy
src/test/groovy/com/silverhetch/thea/: DateTimeTest.groovy  GitHeadVersionSourceTest.groovy  TheaPluginTest.groovy  VersionIntTest.groovy  VersionStringTest.groovy
src/test/groovy/com/silverhetch/thea/version/: VersionsImplTest.groovy
src/test/groovy/com/silverhetch/thea/version/pattern/: FlavorVersionPatternTest.groovy  NonFlavorVersionPatternTest.groovy
testProject/: build.gradle  readme.md  settings.gradle
