plugins {
    id 'jacoco'
    id 'maven'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
    id 'com.silverhetch.thea' version '1.3.1'
}

group 'com.larryhsiao'
version thea.version.byFlavor("").versionName()

println(thea.indicator.apply(""))

pluginBundle {
    website = 'https://github.com/LarryHsiao/Thea'
    vcsUrl = 'https://github.com/LarryHsiao/Thea'
    tags = ['versioning']
}

gradlePlugin {
    plugins {
        TheaPlugin {
            id = 'com.larryhsiao.thea'
            displayName = 'Thea'
            description = 'Versioning with Git tag'
            implementationClass = 'com.larryhsiao.thea.TheaPlugin'
        }
    }
}


jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.silverhetch:clotho:1.17.3"
    implementation gradleApi()
    implementation localGroovy()
}

// For testing purpose uploadArchives to local folder
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('build/repo_temp'))
        }
    }
}
